{
  "name": "apex-autonomous-auditor",
  "version": "1.0.0",
  "description": "Fully autonomous security auditor — discovers, plans, executes, verifies",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "audit": "node audit-pipeline.js"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0"
  }
}
